# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.5.1 Dec 20 2024 / 20:27:10 (77d01ba3b) MSP API: 1.46
# config rev: 16ac022

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMOTORF411
manufacturer_id TMTR
mcu_id 0045000f3236510135383430
signature 

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 1 131073 115200 57600 0 115200

# aux
aux 0 0 0 900 1200 0 0
aux 1 13 2 900 1150 0 0
aux 2 35 4 1850 2100 0 0

# master
set gyro_lpf1_static_hz = 125
set gyro_lpf2_static_hz = 200
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 450
set gyro_lpf1_dyn_min_hz = 125
set gyro_lpf1_dyn_max_hz = 250
set acc_calibration = 106,-56,17,1
set airmode_start_throttle_percent = 30
set dshot_bidir = ON
set failsafe_throttle = 1140
set failsafe_procedure = AUTO-LAND
set deadband = 10
set yaw_deadband = 3
set simplified_gyro_filter = OFF
set simplified_gyro_filter_multiplier = 50
set gyro_1_sensor_align = CW270
set gyro_1_align_pitch = 0
set gyro_1_align_yaw = 2700
set rpm_filter_min_hz = 92

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 76
set dterm_lpf1_dyn_max_hz = 135
set dterm_lpf1_dyn_expo = 8
set dterm_notch_hz = 260
set dterm_notch_cutoff = 100
set iterm_rotation = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set throttle_boost = 10
set p_pitch = 48
set i_pitch = 47
set d_pitch = 37
set f_pitch = 85
set p_roll = 48
set i_roll = 47
set d_roll = 32
set f_roll = 86
set p_yaw = 51
set i_yaw = 36
set f_yaw = 90
set d_min_roll = 23
set d_min_pitch = 27
set d_max_gain = 50
set thrust_linear = 37
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 38
set simplified_pids_mode = RP
set simplified_master_multiplier = 80
set simplified_i_gain = 55
set simplified_pi_gain = 135
set simplified_dmax_gain = 105
set simplified_feedforward_gain = 90
set simplified_pitch_pi_gain = 95
set simplified_dterm_filter = OFF
set tpa_mode = PD
set tpa_rate = 85
set tpa_breakpoint = 1100

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 33
set rates_type = KISS
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 170
set roll_srate = 55
set pitch_srate = 70
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 